1 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum * luminosity)[:, 0] * luminosity_probability

2 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum * luminosity)[:, 0] * luminosity_probability**4

3 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum**0 * luminosity)[:, 0] * luminosity_probability

4 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum**0 * luminosity)[:, 0] * luminosity_probability**4

5 np.exp(-(theta**2/(2 *(sigma)**2))) *(1/d_lum * luminosity**2)[:, 0] * luminosity_probability**2

6 np.exp(-(theta**2/(2 *(sigma)**2))) *(1/d_lum**2 * luminosity)[:, 0] * luminosity_probability**2

7 np.exp(-(theta**2/(2 *(sigma)**2))) *(1/d_lum**2 * luminosity**2)[:, 0] * luminosity_probability

8 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum**2 * luminosity**2)[:, 0] * luminosity_probability**2

9 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum * luminosity)[:, 0] * luminosity_probability

10 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum**2 * luminosity)[:, 0] * luminosity_probability

11 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum * luminosity**2)[:, 0] * luminosity_probability

12 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum * luminosity)[:, 0] * luminosity_probability**2

13 np.exp(-(theta**2/(2 *(sigma)**2))) *(1/d_lum**2 * luminosity**2)[:, 0] * luminosity_probability**2

14 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum**2 * luminosity)[:, 0] * luminosity_probability**2

15 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum * luminosity**2)[:, 0] * luminosity_probability**2

16 np.exp(-(theta**2/((sigma)**2))) *(1/d_lum**2 * luminosity**2)[:, 0] * luminosity_probability

17 np.exp(0 * -(theta**2/(2 *(sigma)**2))) *(1/d_lum * luminosity)[:, 0] * luminosity_probability

18 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum**0 * luminosity)[:, 0] * luminosity_probability

19 np.exp(-(theta**2/(2 * (sigma)**2))) *(1/d_lum * luminosity**0)[:, 0] * luminosity_probability**2

20 np.exp(-(theta**2/(2 * (sigma)**2)))**(sigma**4) * (1/d_lum**0 * luminosity)[:, 0] * luminosity_probability**2

21 np.exp(-(2 * theta**2*((sigma)**2))/10) *(1/d_lum**0 * luminosity**5)[:, 0] * luminosity_probability

22 np.exp(-((theta**2) * (sigma**2))/(4)) *(1/d_lum**2 * luminosity**2)[:, 0] * luminosity_probability**(0.5)

23 np.exp(-((theta**2)*(2 * (sigma)**2))/100) *(1/d_lum**1 * luminosity)[:, 0] * luminosity_probability

24 np.exp(-(4*(theta**2) * (sigma**2))/(2)) *(1/d_lum**8 * luminosity**0)[:, 0] * luminosity_probability**4

25 np.exp(-(theta**2)/(2*(sigma**2))) * ((1/d_lum**8 * luminosity**(1/2))[:, 0])**0 * luminosity_probability
